# cmpt470

./: .gitignore  1.sh  Program.cs  README  README_template.md  Startup.cs  Vagrantfile
FinalProject/: FinalProject.csproj  LiveHelpHub.cs  Program.cs  ScheduleEmailClass.cs  Startup.cs  appsettings.json  db_backup.sql
FinalProject/App_Start/: RouteConfig.cs
FinalProject/Controllers/: AccountController.cs  AdminController.cs  CourseController.cs  EventController.cs  ForumController.cs  HomeController.cs  QuestionController.cs  QuizController.cs  UploadFileController
FinalProject/Data/: ApplicationDbContext.cs
FinalProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180320115935_Initial.Designer.cs  20180320115935_Initial.cs  20180320121741_addRoles.Designer.cs  20180320121741_addRoles.cs  20180327132141_studentcourse.Designer.cs  20180327132141_studentcourse.cs  20180327132945_studentcourse2.Designer.cs  20180327132945_studentcourse2.cs  20180327133310_studentcourse3.Designer.cs  20180327133310_studentcourse3.cs  20180327133547_studentcourse4.Designer.cs  20180327133547_studentcourse4.cs  20180327133710_studentcourse5.Designer.cs  20180327133710_studentcourse5.cs  20180327133849_studentcourse6.Designer.cs  20180327133849_studentcourse6.cs  20180327134353_studentcourse7.Designer.cs  20180327134353_studentcourse7.cs  20180327134614_studentcourse8.Designer.cs  20180327134614_studentcourse8.cs  20180327142044_studentId.Designer.cs  20180327142044_studentId.cs  20180327155058_addcourse.Designer.cs  20180327155058_addcourse.cs  20180327175817_CourseId.Designer.cs  20180327175817_CourseId.cs  20180327234048_question.Designer.cs  20180327234048_question.cs  20180327235614_answer.Designer.cs  20180327235614_answer.cs  20180328011810_event.Designer.cs  20180328011810_event.cs  20180328011921_studentevent.Designer.cs  20180328011921_studentevent.cs  20180328013330_file.Designer.cs  20180328013330_file.cs  20180328035602_time.Designer.cs  20180328035602_time.cs  20180328103608_answer2.Designer.cs  (+22 more)
FinalProject/Models/: ApplicationUser.cs  ErrorViewModel.cs
FinalProject/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FinalProject/Models/CourseViewModels/: CourseModel.cs  CourseP.cs  GroupModel.cs  SCG.cs  StudentCourse.cs
FinalProject/Models/EventViewModels/: EventModel.cs  GEvent.cs  GetEvents.cs  StudentEvent.cs
FinalProject/Models/FileViewModels/: FileModel.cs
FinalProject/Models/ManageViewModels/: ExternalLoginsViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
FinalProject/Models/QuestionViewModels/: AnswerModel.cs  CourseAndQuestions.cs  FileReply.cs  QuestionAndCourse.cs  QuestionAnswer.cs  QuestionModel.cs
FinalProject/Models/QuizViewModels/: QuizModel.cs  QuizQuestion.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Services/: IEmailSender.cs
FinalProject/Views/: _ViewImports.cshtml
FinalProject/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
FinalProject/Views/Admin/: Manage.cshtml
FinalProject/Views/Course/: AddCourse.cshtml  CourseList.cshtml  CoursePage.cshtml  EnrollCourse.cshtml  Group.1.cshtml  Group.cshtml  courseInfo.cshtml  myCourses.cshtml  part.cshtml
FinalProject/Views/Event/: AddEvent.cshtml  ChooseEvent.cshtml  GroupEvent.cshtml  myEvent.cshtml  part.cshtml
FinalProject/Views/Forum/: Index.cshtml  NewPost.cshtml
FinalProject/Views/Home/: About.cshtml  Contact.cshtml  Course  Course.cshtml  Event.cshtml  Files.cshtml  Index.cshtml  Messaging.cshtml  Question.cshtml
FinalProject/Views/Manage/: Index.cshtml  _ManageNav.cshtml
FinalProject/Views/Question/: Ask.cshtml  AskQuestion.cshtml  QuestionPage.cshtml  ReplyTo.cshtml
FinalProject/Views/Quiz/: AddQuiz.cshtml  AddQuizQuestion.cshtml  QuizResult.cshtml  Quizs.cshtml  TakeQuiz.cshtml
FinalProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinalProject/Views/UploadFiles/: Default.aspx  Default.aspx.cs
FinalProject/Views/Uploads/: Index.aspx  Index.aspx.cs
FinalProject/wwwroot/css/: QuestionAnswer.css
FinalProject/wwwroot/files/: rank.c
FinalProject/wwwroot/js/: contact.js
FinalProjectFolder/FinalProject/: FinalProject.csproj
FinalProjectFolder/FinalProject/Extensions/: EmailSenderExtensions.cs
FinalProjectFolder/FinalProject/Models/: ApplicationUser.cs
FinalProjectFolder/FinalProject/Properties/: launchSettings.json
FinalProjectFolder/FinalProject/Services/: EmailSender.cs
mvc/: Startup.cs  appsettings.json  mvc.csproj
mvc/Models/DataBase/: BaseEntity.cs  DataBaseContext.cs  User.cs
mvc_ENVIRONMENT_DEMO/: HelloHub.cs  Startup.cs  appsettings.json  mvc2.csproj
mvc_ENVIRONMENT_DEMO/Controllers/: AccountController.cs  ManageController.cs
mvc_ENVIRONMENT_DEMO/Data/: ApplicationDbContext.cs
mvc_ENVIRONMENT_DEMO/Extensions/: AppDetection.cs  EmailSenderExtensions.cs
mvc_ENVIRONMENT_DEMO/Models/: ApplicationUser.cs
mvc_ENVIRONMENT_DEMO/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
mvc_ENVIRONMENT_DEMO/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  (+6 more)
mvc_ENVIRONMENT_DEMO/Services/: EmailSender.cs  IEmailSender.cs
mvc_ENVIRONMENT_DEMO/Views/: _ViewImports.cshtml
project/: Program.cs  Startup.cs  appsettings.json  project.csproj
project/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
project/Data/: ApplicationDbContext.cs
project/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
project/Models/: ApplicationUser.cs
project/Properties/: launchSettings.json
project/Services/: EmailSender.cs  IEmailSender.cs
project/Views/: _ViewImports.cshtml
(+205 files in other folders)
